{
  "name": "graphql-server",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "codegen": "graphql-codegen --config codegen.ts",
    "compile": "npm run codegen && tsc",
    "prebuild": "npm run compile",
    "prestart": "npm run compile",
    "start": "node ./dist/src/envs/localhost.js",
    "build": "npm run compile",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@apollo/server": "catalog:",
    "@as-integrations/aws-lambda": "catalog:",
    "@as-integrations/express5": "catalog:",
    "@ipld/dag-json": "catalog:",
    "cors": "catalog:",
    "dotenv": "catalog:",
    "express": "catalog:",
    "graphql": "catalog:",
    "graphql-scalars": "catalog:",
    "multiformats": "catalog:",
    "playtiss": "workspace:*",
    "sqlite3": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@graphql-codegen/cli": "6.1.0",
    "@graphql-codegen/typescript": "catalog:",
    "@graphql-codegen/typescript-resolvers": "catalog:",
    "@stylistic/eslint-plugin": "catalog:",
    "@types/aws-lambda": "catalog:",
    "@types/cors": "catalog:",
    "@types/express": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "^4.0.15",
    "esbuild": "^0.20.2",
    "eslint": "catalog:",
    "globals": "catalog:",
    "serverless": "catalog:",
    "serverless-esbuild": "catalog:",
    "ts-node": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "^4.0.15"
  }
}
