{
  "name": "@playtiss/typescript-worker",
  "version": "1.0.0",
  "description": "TypeScript Compute Worker for Playtiss v3.1",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "codegen": "graphql-codegen --config codegen.ts",
    "prebuild": "pnpm run codegen",
    "build": "tsc",
    "prestart": "pnpm run codegen && pnpm run build",
    "start": "node dist/index.js",
    "dev": "pnpm run codegen && tsx src/index.ts",
    "dev:add-two": "pnpm run codegen && tsx src/sample_add_two.ts",
    "test": "vitest",
    "lint": "eslint src/**/*.ts",
    "clean": "rm -rf dist src/__generated__"
  },
  "dependencies": {
    "@apollo/client": "catalog:",
    "@playtiss/core": "workspace:*",
    "dotenv": "catalog:",
    "graphql": "catalog:",
    "p-limit": "catalog:",
    "playtiss": "workspace:*"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@graphql-codegen/cli": "catalog:",
    "@graphql-codegen/client-preset": "catalog:",
    "@graphql-typed-document-node/core": "catalog:",
    "@stylistic/eslint-plugin": "catalog:",
    "@types/node": "catalog:",
    "globals": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  },
  "keywords": [
    "playtiss",
    "worker",
    "graphql",
    "typescript",
    "task-execution"
  ],
  "author": "Playtiss Team",
  "license": "SEE LICENSE IN LICENSE"
}
