{
  "name": "@playtiss/cli",
  "version": "1.0.0",
  "description": "CLI tool for Playtiss Kernel",
  "type": "module",
  "main": "dist/src/index.js",
  "bin": {
    "playtiss": "dist/src/index.js"
  },
  "scripts": {
    "build": "pnpm run codegen && tsc",
    "codegen": "graphql-codegen --config codegen.ts",
    "dev": "tsx src/index.ts",
    "start": "node dist/src/index.js",
    "test": "vitest",
    "type-check": "tsc --noEmit",
    "inspect:asset": "tsx dev-tools/inspect-asset.ts",
    "inspect:task": "tsx dev-tools/inspect-task.ts",
    "inspect:version": "tsx dev-tools/inspect-version.ts",
    "list": "tsx dev-tools/list-entities.ts"
  },
  "dependencies": {
    "@apollo/client": "catalog:",
    "@graphql-typed-document-node/core": "catalog:",
    "@playtiss/core": "workspace:*",
    "better-sqlite3": "catalog:",
    "chalk": "^5.6.2",
    "commander": "^12.1.0",
    "dotenv": "catalog:",
    "graphql": "catalog:",
    "playtiss": "workspace:*",
    "react": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@graphql-codegen/cli": "catalog:",
    "@graphql-codegen/client-preset": "catalog:",
    "@stylistic/eslint-plugin": "catalog:",
    "@types/better-sqlite3": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "^19.2.14",
    "globals": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  }
}